# must be unique in a given SonarQube instance
sonar.projectKey=SkyBuzz-Frontend--Laura-Hernandez

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=*.test.ts,*.test.tsx,src/**/*.style.js,src/index.tsx,src/reportWebVitals.ts,./**/styled.d.ts, src/setupTests.ts, src/mocks/handlers.js, src/mocks/server.js, src/mocks/mockedObjects.js,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
