# must be unique in a given SonarQube instance
sonar.projectKey=SkyBuzz-Frontend--Laura-Hernandez

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/**/*.test.tsx, src/**/*.test.ts, src/index.tsx, src/reportWebVitals.ts, src/react-app-env.d.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
