# must be unique in a given SonarQube instance
sonar.projectKey=SkyBuzz-Frontend--Laura-Hernandez

sonar.sources=./src
sonar.test.inclusions=./src/**/*.test.tsx
sonar.coverage.exclusions=./src/**/*.test.tsx, src/index.tsx, **/reportWebVitals.ts, src/setupTests.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
